#CtbViewer properties

#startup.filename=worlds/3dico/3dico.wrl
#startup.filename=worlds/sthenge/sthenge.wrl
startup.filename=worlds/oplan.dxf

window0.xpos=0
window0.ypos=0
window0.height=400
window0.width=400
window0.toolbar=true
window0.border=true
window0.stereo=false
window0.roll=45
window0.pitch=0
window0.yaw=0

#window1.xpos=400
#window1.ypos=0
#window1.height=400
#window1.width=400
#window1.toolbar=true
#window1.border=false
#window1.stereo=false
#window1.roll=0
#window1.pitch=0
#window1.yaw=0

#window2.xpos=800
#window2.ypos=0
#window2.height=400
#window2.width=400
#window2.toolbar=true
#window2.border=false
#window2.stereo=false
#window2.roll=-45
#window2.pitch=0
#window2.yaw=0

